Type=OperatingSystem
OS="Microsoft Windows 7 Enterprise "
Architecture="64-bit"
Version="6.1.7601"
BuildNumber="7601"
BuildType="Multiprocessor Free"
ServicePack="Service Pack 1"
SerialNumber="55041-011-3142585-86240"
ComputerName="ARAMANI-XC1"
InstallDate="20140409044852.000000-420"
LastBootUpTime="20150527114617.109999-420"
Locale="0409"
TotalPhysicalMemoryKB="8040020"
FreePhysicalMemoryKB="4276976"
TotalVirtualMemoryKB="16078184"
FreeVirtualMemoryKB="11603632"
Status="OK"
CodeSet="1252"
CountryCode="1"
SystemDevice="\Device\HarddiskVolume2"
SystemDrive="C:"
SystemDirectory="C:\Windows\system32"